# technical_task_qa

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle.kts
app/: build.gradle.kts
app/jks/: debug.keystore
app/src/androidTest/java/com/test/news/: CustomTestRunner.kt  HiltTestApplication.kt  NewsAppTest.kt  TestConstants.kt
app/src/androidTest/java/com/test/news/base/: BaseLoggecInTest.kt
app/src/androidTest/java/com/test/news/page/: BasePageObject.kt  LoginPageObject.kt
app/src/androidTest/java/com/test/news/test/: LoginbScreenTest.kt  NewsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.db
app/src/main/java/com/test/news/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/test/news/di/: DatabaseModule.kt  HiltModule.kt  InteractorModule.kt  RepositoryModule.kt
app/src/main/java/com/test/news/features/login/data/dao/: UsersDao.kt
app/src/main/java/com/test/news/features/login/data/db/: UsersDatabase.kt
app/src/main/java/com/test/news/features/login/data/model/: User.kt
app/src/main/java/com/test/news/features/login/data/repository/: UsersRepository.kt
app/src/main/java/com/test/news/features/login/domain/model/: LoginFailReason.kt  LoginResult.kt
app/src/main/java/com/test/news/features/login/domain/repository/: LoginInteractor.kt
app/src/main/java/com/test/news/features/login/domain/view/: LoginScreen.kt
app/src/main/java/com/test/news/features/login/domain/viewmodel/: LoginViewModel.kt
app/src/main/java/com/test/news/features/news/data/dao/: NewsDao.kt
app/src/main/java/com/test/news/features/news/data/db/: NewsDatabase.kt
app/src/main/java/com/test/news/features/news/data/model/: News.kt
app/src/main/java/com/test/news/features/news/data/repository/: NewsRepository.kt
app/src/main/java/com/test/news/features/news/domain/model/: NewsItemsModelMapper.kt  NewsModel.kt
app/src/main/java/com/test/news/features/news/domain/repository/: GetNewsUseCase.kt  NewsInteractor.kt  NewsResult.kt
app/src/main/java/com/test/news/features/news/domain/view/: ImageNewsItem.kt  NewsScreen.kt  SliderNewsItem.kt
app/src/main/java/com/test/news/features/news/domain/viewmodel/: NewsViewModel.kt
app/src/main/java/com/test/news/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/kotlin/: CustomPlugins.kt  PluginExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
